KSU/KSU/Themes/AutumnTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Стиль для заголовков-->
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Стиль для Логотипа-->
    <Style x:Key="ThemeLogo" TargetType="Image">
        <Setter Property="Source" Value="/Resources/NGK.png"></Setter>
    </Style>

    <!--Стиль для Grid.Background-->
    <Style x:Key="ThemeGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="\Resources\autumn-orange.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для текста Page_Activity-->
    <Style x:Key="BoldText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для Экспорта в Excel-->
    <Style x:Key="ThemeExportExcel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 5 10 5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль для DataGrid Page_Activity-->
    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>
    </DataTemplate>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
    </Style>

    <!--Стиль для TabItem Page_Activity-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Background="White" BorderBrush="#B44A45" BorderThickness="0.5" CornerRadius="5 0 5 0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label Name="L2" Content="{TemplateBinding Header}" VerticalAlignment="Bottom" Height="31"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="#B44A45"/>
                            <Setter TargetName="L2" Property="FontWeight" Value="DemiBold"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="L2" Property="Foreground" Value="Black"/>
                            <Setter TargetName="L2" Property="FontWeight" Value="DemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для текста в Window-->
    <Style x:Key="TextWindow" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Foreground" Value="#B44A45"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="130"/>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#B44A45"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0.5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для ComboBox-->
    <Style TargetType="{x:Type ComboBox}" x:Key="ThemeComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#79231E"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <!--Стиль для DataPicker-->
    <Style x:Key="ThemeDatePicker" TargetType="DatePicker">
        <Setter Property="Foreground" Value="#79231E"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#B44A45"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>