KSU/KSU/Themes/SpringTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MainTheme" TargetType="TabItem">
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderBrush" Value="#26922C"/>
    </Style>

    <Style x:Key="ThemeLogo" TargetType="Image">
        <Setter Property="Source" Value="./Resources/NKK-Logo.png"/>
    </Style>

    <Style x:Key="MainThemeHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="MainThemeDatePicker" TargetType="DatePicker">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#26922C"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="MainThemeText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#26922C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="MainThemeGrid" TargetType="Grid">
        <Setter Property="Source" Value="./Resources/spring-green.png"/>
    </Style>-->
</ResourceDictionary>