KSU/KSU/Windows/WindowReceiptsOne.xaml

<Window x:Class="KSU.WindowReceiptsOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSU"
        mc:Ignorable="d"
        Title="Добавление данных в таблицу Поступление" Height="550" Width="800" 
        FontFamily="Times New Roman" Icon="\Resources\NGK.png">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="tbHeader" Text="Добавление записи" Style="{StaticResource Header}"/>

            <StackPanel Grid.Row="1">
                <WrapPanel>
                    <TextBlock Text="Дата записи" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DatePicker Name="dpDate" Width="150" Height="30"/>
                    <TextBlock Text="Номер записи по порядку" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="40" Height="30" Name="tbNumber" PreviewTextInput="tbNumber_PreviewTextInput"/>
                </WrapPanel>

                <WrapPanel Margin="5 15 0 0">
                    <TextBlock Text="Источник поступления" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <ComboBox Name="cbSourceOfReceipt" SelectionChanged="cbSourceOfReceipt_SelectionChanged" Width="180" FontSize="14" IsEditable="True" IsReadOnly="True"/>
                    <TextBlock Text="Источник комплектования" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <ComboBox Name="cbSourceOfAcquisition" Width="180" FontSize="14" IsEditable="True" IsReadOnly="True"/>
                </WrapPanel>

                <TextBlock FontSize="16" Text="Данные о сопроводительном документе" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0" Foreground="#26922C" FontWeight="ExtraBold"/>

                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Номер документа" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        <TextBox Name="tbNumberOfDocument"/>
                        <TextBlock Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <DatePicker Name="dpDateDocuments" Width="150" Height="30"/>
                    </WrapPanel>
                </StackPanel>

                <WrapPanel Margin="5 10 0 0">
                    <TextBlock Text="Всего  поступило экз." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <TextBox Width="60" Height="30" Name="tbTotalInstances" PreviewTextInput="tbNumber_PreviewTextInput"/>
                </WrapPanel>

                <StackPanel>
                    <TextBlock FontSize="16" Text="В том числе" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0" Foreground="#26922C" FontWeight="ExtraBold"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16" Text="Документы, принятые на баланс" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0" Foreground="#26922C" FontWeight="ExtraBold"/>
                            <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                                <TextBlock Text="Экз." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                <TextBox Width="50" Height="30" Name="tbCountNumber" PreviewTextInput="tbNumber_PreviewTextInput"/>
                                <TextBlock Text="На сумму" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"/>
                                <TextBox Width="90" Height="30" Name="tbCost"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="16" Text="Документы, не принятые на баланс (экз.)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0" Foreground="#26922C" FontWeight="ExtraBold"/>
                            <TextBox Width="90" Height="30" Name="tbCount" Margin="0 10 0 0" PreviewTextInput="tbNumber_PreviewTextInput"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBlock FontSize="16" Text="В том числе по содержанию" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0" Foreground="#26922C" FontWeight="ExtraBold"/>

                <ListBox Name="lbContent" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kind}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBox Width="50" Text="{Binding QM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontSize="16" Text="В том числе по видам" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0" Foreground="#26922C" FontWeight="ExtraBold"/>

                <ListBox Name="lbViews" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kind}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBox Width="50" Text="{Binding QM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <Grid Grid.Row="2" Margin="5 10 0 0">
                <Button Name="btnBack" Content="Вернуться" Click="btnBack_Click" Style="{StaticResource Button}" HorizontalAlignment="Left"/>
                <Button Name="btnSave" Content="Добавить" Click="btnSave_Click" Style="{StaticResource Button}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
