KSU/KSU/Windows/WindowDisposalsOne.xaml

<Window x:Class="KSU.WindowDisposalsOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSU"
        mc:Ignorable="d"
        Title="Добавление записи в таблицу Выбытие" Height="550" Width="800"
        FontFamily="Times New Roman" Icon="\Resources\NGK.png">
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="tbHeader" Text="Добавление записи" Style="{StaticResource Header}"/>

            <StackPanel Grid.Row="1">
                <WrapPanel>
                    <TextBlock Text="Дата записи*" Margin="5"/>
                    <DatePicker Name="dpDate" Style="{DynamicResource ThemeDatePicker}"/>
                    <TextBlock Text="Номер акта по порядку*" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox Name="tbNumber" Width="55"/>
                </WrapPanel>

                <TextBlock Text="Выбыло книг, записанных в инвентарную книгу, регистрационную книгу учетных карточек" Style="{DynamicResource TextWindow}"/>
                <TextBlock Text="многоэкземплярной литературы" Style="{DynamicResource TextWindow}"/>

                <WrapPanel Margin="5 15 0 0">
                    <TextBlock Text="Общее количество*" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox Name="tbTotalNumber" PreviewTextInput="tbTotalNumber_PreviewTextInput" Width="100"/>
                    <TextBlock Text="На сумму*" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox Name="tbCost" Width="100"/>
                </WrapPanel>

                <TextBlock Text="По содержанию" Style="{DynamicResource TextWindow}"/>

                <ListBox Name="lbContent" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kind}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBox Width="50" Text="{Binding QM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="По видам" Style="{DynamicResource TextWindow}"/>

                <ListBox Name="lbViews" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kind}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBox Width="50" Text="{Binding QM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Причина выбытия" Style="{DynamicResource TextWindow}"/>

                <ListBox Name="lbReason" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Kind}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBox Width="50" Text="{Binding QM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <WrapPanel Margin="5 15 5 0">
                    <TextBlock Text="Место выбытия*" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                    <ComboBox Name="cbPlace" SelectionChanged="cbPlace_SelectionChanged" Style="{DynamicResource ThemeComboBox}"/>
                </WrapPanel>

                <TextBlock Text="* - обязательные поля для заполнения" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"/>
            </StackPanel>
            <Grid Grid.Row="2" Margin="5 10 0 0">
                <Button Name="btnBack" Content="Вернуться" Click="btnBack_Click" Style="{StaticResource Button}" HorizontalAlignment="Left"/>
                <Button Name="btnSave" Content="Добавить" Click="btnSave_Click" Style="{StaticResource Button}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
